apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ2c3Vyemh5ay5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoidnN1cnpoeWsiLCJwYXNzd29yZCI6IjRQNHFtdEdvNEo9bWtPc3dwSGhXSEo3UFFmYVRoOU44IiwiZW1haWwiOiJ2c3Vyemh5a0BtaXJhbnRpcy5jb20iLCJhdXRoIjoiZG5OMWNucG9lV3M2TkZBMGNXMTBSMjgwU2oxdGEwOXpkM0JJYUZkSVNqZFFVV1poVkdnNVRqZz0ifX19
kind: Secret
metadata:
  name: acr-access-secret
  namespace: test-pods
type: kubernetes.io/dockerconfigjson
