---
apiVersion: v1
kind: Secret
metadata:
  name: acr-push-access-secret
  namespace: test-pods
  annotations:
    tekton.dev/docker-0: vsurzhyk.azurecr.io
type: kubernetes.io/basic-auth
stringData:
  username: vsurzhyk
  password: 4P4qmtGo4J=mkOswpHhWHJ7PQfaTh9N8
